button {
  text-decoration: none;
}
body {
  margin: 0px;
  font-family: "Noto Sans KR", sans-serif;
  outline: none;
}
a {
  outline: none;
}
/* 네브 */
.nav_area1 {
  width: 100%;
  min-width: 463px;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 300;
  border-bottom: 0.1px solid #dfdfdf;
}
.nav_box {
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav_left_box {
  width: 50%;
  min-width: 152px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
}
.nav_right_box {
  width: 50%;
  min-width: 61px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.main_nav_icon_img_box {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.main_nav_icon_img {
  height: 50px;
  width: auto;
}
.main_nav_search {
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  color: black;
  text-decoration: none;
}
.nav_box_button {
  width: 80px;
  height: 35px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  padding: 0px;
}
.nav_input {
  width: calc(100% - 100px);
  height: 70%;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 30px;
  padding: 5px;
  font-family: "Noto Sans KR", sans-serif;
  background-color: transparent;
}
.nav_area2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1200px;
  height: 360px;
  position: relative;
  z-index: 100;
  background: linear-gradient(
    90deg,
    rgb(221, 228, 207) 0%,
    rgb(235, 219, 209) 100%
  );
  padding-top: 100px;
  margin-bottom: 85px;
}
.nav_box2 {
  width: 80%;
  min-width: 1200px;
  max-width: 1200px;
  height: 100%;
}
.nav_area2_head_text {
  font-size: 35px;
  font-family: "Noto Sans KR", sans-serif;
  margin: 0px;
  height: 40px;
  font-weight: bold;
}
.nav_area2_sub_text {
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
  margin: 0px;
  height: 30px;
  font-weight: 500;
  margin-top: 10px;
  color: #6f6f6f;
}
.nav_box2_img_box {
  width: 100%;
  min-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
.nav_box2_img {
  margin-top: -30px;
  width: 300px;
  height: auto;
  transition: all ease 0.3s;
}
.nav_box2_img:hover {
  transform: scale(1.1);
}
/* 메인 */
.main_area {
  width: 100%;
  min-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main_box1 {
  width: 1200px;
  height: 400px;
}
.main_box1_head {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
  margin-bottom: 20px;
}
.main_box1_content_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.main_box1_content_box_left {
  width: calc(40% - 15px);
  height: 100%;
  margin-right: 15px;
}
.main_box1_content_box_right {
  width: calc(60% - 40px);
  height: calc(100% + 40px);
  border: 0.1px solid #dfdfdf;
  margin-left: 20px;
  padding: 20px;
  margin-top: 82px;
  border-radius: 10px;
}
.main_box1_content_box_left_top {
  width: 100%;
  height: calc(50% - 7.5px);
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 0.1px solid #dfdfdf;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.main_box1_content_box_left_bottom {
  width: 100%;
  height: calc(50% - 7.5px);
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  border: 0.1px solid #dfdfdf;
  border-radius: 10px;
}
.main_nav_book_box {
  width: 135px;
  height: 100%;
  box-shadow: 2px 2px 5px #999;
}
.main_nav_book_img {
  height: 100%;
  width: 100%;
  transition: all ease 0.3s;
}
.main_nav_book_img:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 5px #999;
}
.main_nav_textbox {
  width: 300px;
  height: 100%;
  margin-left: 10px;
}
.main_nav_textbox_title {
  margin: 0px;
  margin-top: 145px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
}
.main_nav_textbox_sub {
  margin: 0px;
  margin-top: -5px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Noto Sans KR", sans-serif;
}
.main_box1_content_box_right_top {
  width: 100%;
  height: 25px;
  margin-bottom: 20px;
}
.main_box1_content_box_right_top_title {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 25px;
  font-weight: 700;
  display: flex;
  height: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -5px;
}
.main_box1_content_box_right_left {
  width: 33%;
  height: 100%;
  overflow: hidden;
}
.main_box1_content_box_right_bottom {
  width: 100%;
  padding-top: 10px;
  height: 390px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.main_best_book_box {
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main_best_book_box_img {
  width: 190px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px #999;
}
.main_best_title {
  margin: 0px;
  margin-top: 10px;
  margin-left: 17px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.main_best_sub {
  margin: 0px;
  margin-top: -5px;
  margin-left: 17px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #999;
}

/* 책 리스트 */
.book_list_box1 {
  width: 100%;
  height: 385px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 20px;
  position: relative;
  z-index: 300;
  margin-bottom: 20px;
}
.book_list_box1_contentbox {
  width: 224px;
  height: 100%;
  margin-right: 20px;
  cursor: pointer;
}
.book_list_category_img_box {
  width: 224px;
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  box-shadow: 0px 5px 5px #999;
}
.book_list_category_img {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.book_list_category_text_box {
  width: 100%;
  padding-top: 10px;
  height: 45px;
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.book_list_category_text_box p {
  margin: 0px;
  margin-bottom: -5px;
}
.book_list_category_text_box_sub {
  margin-top: -5px;
  font-size: 16px;
  font-weight: 300;
}
/* 회원가입 */
.sign_box1 {
  margin-top: 300px;
  width: 500px;
  height: auto;
  min-height: 650px;
  padding: 58px 69px 139px;
  border: 1px solid #e5e5e5;
}
.sign_title_box {
  width: 100%;
  height: 50px;
  font-size: 40px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.sign_title_box2 {
  width: 100%;
  height: 50px;
  margin-bottom: 44px;
  font-size: 24px;
  line-height: 34px;
  color: #252525;
  font-weight: normal;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.sign_title_box a {
  text-decoration: none;
  color: #7c7c7c;
  color: black;
}
.sign_input_title {
  margin-top: 20px;
  width: 100%;
  height: 20px;
  padding-left: 7px;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
}
.sign_input {
  margin-top: 5px;
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  font-size: 18px;
  cursor: pointer;
  margin-left: 5px;
}
.sign_input::placeholder {
  color: #ccd6e3;
  font-size: 18px;
}
.sign_button {
  width: 100%;
  height: 60px;
  background-color: #f6f6f6;
  border: 0;
  font-size: 18px;
  color: #333;
  margin-left: 5px;
  margin-top: 60px;
  border-radius: 10px;
  font-family: "Noto Sans KR", sans-serif;
  cursor: pointer;
  outline: none;
}
.search_area {
  widows: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search_box {
  width: 1200px;
  height: 100%;
}
.search_box_select_box {
  margin-top: 30px;
  width: 100%;
  height: 30px;
}
.search_select_box {
  width: 75px;
  height: 32px;
  border-radius: 7px;
  outline: none;
  padding-left: 2px;
  color: #666;
  font-weight: bold;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}
.search_select_box option {
  color: #666;
  font-weight: bold;
  cursor: pointer;
}
.search_box_input_box {
  margin-top: 20px;
  width: 100%;
  height: 45px;
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.search_box_input_box_img {
  height: 50%;
  width: auto;
  margin-bottom: 10px;
}
.search_box_input {
  padding: 0px;
  margin: 0px;
  outline: none;
  border: none;
  font-family: "Noto Sans KR", sans-serif;
  color: #242424;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  width: 100%;
  height: 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #333;
  margin-left: 16px;
  margin-bottom: 10px;
}
.search_box_input::placeholder {
  color: #dddddd;
}
.book_list_box1 a {
  color: black;
  text-decoration: none;
}
/* 검색 결과 */
.search_result_area {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search_result_box {
  margin-top: 10px;
  width: 1200px;
  height: 600px;
}
.search_result_box_result_text {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 0px;
}
.search_result_box_result_content_box {
  margin-top: 30px;
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search_result_box_result_content {
  width: 200px;
  height: 100%;
  margin-right: 50px;
}
.search_result_box_result_content_img_box {
  width: 100%;
  height: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px #999;
}
.search_result_box_result_content_img {
  width: 100%;
  height: auto;
}
.search_result_box_result_content_title {
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}
.search_result_box_result_content_sub {
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  color: gray;
}
.search_result_box_result_content_box a {
  text-decoration: none;
}
.search_result_box_result_content_box .search_result_box_result_content_title {
  color: black;
}
/* 마이 페이지 */
.mypage_area {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mypage_box {
  width: 850px;
  height: 450px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mypage_box_a {
  height: 100%;
  color: black;
  text-decoration: none;
}
.mypage_contentbox {
  width: 350px;
  height: 100%;
  border: 1px solid #d9d9d9;
  transition: all ease 0.3s;
  cursor: pointer;
}
.mypage_contentbox:hover {
  border: 1px solid black;
}
.mypage_contentbox_top {
  width: 100%;
  height: 270px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mypage_contentbox_top_img {
  width: 40%;
  height: auto;
}
.mypage_contentbox_bottom {
  text-align: center;
  font-size: 40px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}
/* 카드정보 관리 */
.card_area {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card_box {
  margin-top: 100px;
  width: 500px;
  height: auto;
  border: 1px solid #d9d9d9;
  padding: 50px;
}
.card_registration_text {
  text-align: right;
  font-size: 30px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  margin: 0px;
  color: black;
  text-decoration: none;
}
.card_content_box {
  width: 100%;
  height: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.card_content_box_left {
  width: calc(45% - 30px);
  height: calc(100% - 30px);
  padding: 15px;
}
.card_content_box_right {
  width: 55%;
  height: 100%;
  padding-left: 20px;
}
.card_content_box_title {
  width: calc(100% - 10px);
  padding-left: 10px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}
.card_content_box_img {
  height: 70%;
  width: auto;
  margin-top: 10px;
  margin-left: 10px;
}
.card_content_box_card_number {
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  margin-top: 10px;
  text-align: start;
  margin-bottom: 10px;
  height: 30px;
}
/* 카드등록 */
.card_regist_box {
  width: 400px;
  height: auto;
  min-height: 500px;
  border: 1px solid #d9d9d9;
  padding: 50px;
}
.card_regist_title {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 30px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  margin-bottom: 50px;
}
.card_regist_input_title {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  margin-top: 20px;
}
.card_regist_input_box {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.card_regist_input {
  width: calc(18% - 10px);
  padding-left: 10px;
  height: 30px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card_regist_input_between {
  width: 9.4%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 100;
}
.card_regist_button {
  width: 100%;
  height: 45px;
  margin-top: 60px;
  border-radius: 5px;
  border: 0px;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
}
/* 책 상세 페이지 */
.book_detail_box {
  width: 1200px;
  height: auto;
  min-height: 600px;
  border: 1px solid #d9d9d9;
  border-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.book_detail_box_left {
  width: 740px;
  height: auto;
  min-height: 600px;
  border-top: 0px;
  padding: 30px;
  border: 1px solid #d9d9d9;
}
.book_detail_box_right {
  width: 100%;
  min-width: 358px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book_detail_box_top {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.book_detail_box_top_book_imgbox {
  width: 220px;
  height: 100%;
  box-shadow: 2px 2px 5px #999;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.book_detail_box_top_book_img {
  width: 100%;
  height: auto;
}
.book_detail_box_top_book_text_box {
  width: 620px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book_detail_title {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}
.book_detail_host {
  width: 100%;
  height: 20px;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 100;
  color: gray;
  margin-bottom: 190px;
}
.book_detail_price {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.book_detail_price_textbox {
  width: 100%;
  height: 100%;
  border-right: 1px solid #d9d9d9;
}
.book_detail_price_title {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.book_detail_price_content {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: red;
}
.book_detail_box_under {
  width: 100%;
  height: 500px;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
}
.on_sale {
  width: 100%;
  height: 150px;
}
.on_sale_title {
  width: 100%;
  height: 30px;
  font-size: 22px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}
.on_sale_amout {
  width: 100%;
  height: 50px;
  border: 0;
  margin-bottom: 20px;
  outline: none;
  display: flex;
  border: 1px solid #d9d9d9;
}
.on_sale_amout_left {
  width: 30%;
  height: 100%;
  border-right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.3s;
  border-right: 1px solid #d9d9d9;
}
.on_sale_amout_center {
  width: 40%;
  height: 47px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  outline: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
  border: none;
  margin-top: 3px;
}
.on_sale_amout_right {
  width: 30%;
  height: 100%;
  border-left: 1px solid #d9d9d9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.3s;
}
.on_sale_button1 {
  width: 100%;
  height: 40px;
  background-color: #333333;
  border: 0px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all ease 0.3s;
  outline: none;
}
.on_sale_button1:hover {
  background-color: black;
}
.on_sale_button2 {
  width: 100%;
  height: 40px;
  background-color: royalblue;
  border: 0px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all ease 0.3s;
  outline: none;
}
.on_sale_button2:hover {
  background-color: midnightblue;
}
/* 장바구니 */
body {
  margin: 0px;
  padding: 0px;
}
.cart_area {
  width: 100%;
  height: auto;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 22.5px;
  padding-bottom: 30px;
}
.cart_box {
  width: 980px;
  min-height: 300px;
  border: 1px solid lightgray;
  display: flex;
}
.cart_box_left {
  width: 660px;
  height: auto;
  min-height: 270px;
  padding: 15px;
}
.cart_box_right {
  width: 275px;
  height: 220px;
  padding: 15px;
  padding-left: 0px;
}
.cart_box_content_area {
  width: 100%;
  height: 150px;
  display: flex;
  margin-bottom: 5px;
}
.cart_box_content_box {
  width: 500px;
  height: 130px;
  border: 1px solid lightgray;
  border-right: 0;
  padding: 10px;
  display: flex;
}
.cart_box_price_box {
  width: 140px;
  height: 150px;
  border: 1px solid lightgray;
  font-size: 14px;
}
.cart_box_price_box p {
  text-align: center;
}
.cart_box_content_bookbox {
  height: 130px;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 10px;
}
.cart_box_content_book {
  width: 100%;
  height: auto;
}
.cart_box_content_textbox {
  width: 400px;
  height: 100%;
}
.cart_box_content_text_title {
  width: 100%;
  height: 25px;
  font-weight: 500;
  font-size: 18px;
  outline: none;
  border: none;
}
.cart_box_content_text_sub {
  margin-top: 5px;
  width: 100%;
  height: 20px;
  font-weight: 500;
  font-size: 14px;
}
.cart_box_content_count_box {
  width: 100%;
  height: 30px;
  margin-top: 53px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.cart_box_content_count {
  width: 30px;
  height: 10px;
  text-align: center;
}
#cart_box_content_count_minus {
  width: 25px;
  height: 25px;
  background-color: transparent;
  padding: 0px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 3px;
  outline: none;
  padding-left: 5px;
  cursor: pointer;
}
#cart_box_content_count_minus:hover {
  border: 1px solid black;
}
.cart_box_content_count {
  width: 40px;
  height: 28px;
  background-color: transparent;
  padding: 0px;
  border: 1px solid lightgray;
  border-left: 0px;
  border-right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 100;
  outline: none;
  background-color: mintcream;
}
#cart_box_content_count_plus {
  width: 20px;
  height: 27px;
  background-color: transparent;
  padding: 0px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding-top: 1px;
  outline: none;
  padding-left: 10px;
  cursor: pointer;
}
#cart_box_content_count_plus:hover {
  border: 1px solid black;
}
.cart_box_right_box {
  width: 100%;
  height: 220px;
  border: 1px solid lightgray;
}
.cart_box_right_title {
  width: calc(100% - 10px);
  height: 40px;
  border-bottom: 1px solid lightgray;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}
.cart_box_payamount_box {
  width: 100%;
  height: 50px;
  display: flex;
}
.cart_box_payamount_left {
  width: calc(40% - 10px);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 700;
}
.cart_box_payamount_right {
  width: calc(60% - 10px);
  height: calc(100% - 5px);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  color: red;
}
.cart_box_payamount_right_sub {
  font-size: 16px;
  color: gray;
  margin-top: 4px;
  margin-left: 5px;
  font-weight: 300;
}
.cart_box_pay_button_box {
  width: calc(100% - 20px);
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
.cart_box_pay_button {
  width: 100%;
  height: 100%;
  background-color: red;
  border: 0px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}
.book_total_pay_amount_box {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  margin-top: 0px;
  font-size: 20px;
}
.book_total_pay_amount_box_basic_value {
  color: black;
}
.book_total_pay_amount_box_account_value {
  color: blue;
}
.book_total_pay_amount_box_value {
  color: red;
}
.null_result_text {
  font-size: 30px;
  font-weight: 700;
}
.order_price_input {
  width: 45px;
  height: 20px;
  text-align: right;
  border: none;
  outline: none;
  padding-bottom: 10px;
  align-items: flex-start;
}
/* 주소 */
.address_info_box {
  width: 500px;
  height: auto;
  min-height: 100px;
  padding: 50px;
  padding-top: 30px;
  border: 1px solid #d9d9d9;
}
.address_info_box a {
  color: black;
  text-decoration: none;
}
.address_info_registration {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.address_info_registration_title {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.address_info_registration_input_title {
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 80px;
  font-size: 16px;
}
.address_info_registration_input_box {
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
}
.address_info_registration_input_zip_middle_box {
  width: calc(10% + 40px);
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.address_info_registration_input_zip {
  width: 100%;
  height: 45px;
  padding-bottom: 0px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  font-size: 25px;
}
.address_info_registration_button {
  width: 100%;
  height: 60px;
  margin-top: 50px;
}
.address_info_content_box {
  width: calc(100% - 20px);
  height: 140px;
  border: 1px solid #d9d9d9;
  margin-bottom: 15px;
  padding: 10px;
}
.address_info_content_box_title_box {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
}
.address_info_content_box_title_basic_box {
  width: 100%;
  height: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  margin-top: 45px;
}
.address_info_content_box_title_detail_box {
  width: 100%;
  height: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  margin-top: 5px;
}
.address_info_content_box_title_left_box {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.address_info_content_box_title_right_box {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
.address_info_content_box_title_right_box form {
  margin-top: -5px;
}
.address_info_content_left_button {
  width: 70px;
  height: 30px;
  border: none;
  background-color: #efefef;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
}
.address_info_content_right_button {
  width: 70px;
  height: 30px;
  border: none;
  background-color: #efefef;
  border-radius: 5px;
  outline: none;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
}
.card_content_box_card_box {
  display: flex;
}
.card_content_box_card_box p {
  margin: 0px;
}
.card_content_box_card_box button {
  width: 70px;
  height: 30px;
  border: none;
  background-color: #efefef;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
}
.card_delete_box {
  width: 285px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}
.card_delete_box button {
  width: 70px;
  height: 30px;
  border: none;
  background-color: #efefef;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
}
.cart_none {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-weight: 700;
}
/* 바로결제 피이지 */
.direct_area {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direct_box {
  width: 1200px;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direct_left {
  width: 785px;
  height: 100%;
  margin-right: 15px;
}
.direct_right {
  width: 300px;
  height: 100%;
}
.direct_left_top {
  width: calc(100% - 40px);
  height: 260px;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.direct_left_top_imgbox {
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direct_left_top_img {
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 5px #999;
}
.direct_left_top_textbox {
  width: 540px;
  height: 100%;
  padding-left: 20px;
}
.direct_title {
  width: 100%;
  height: 40px;
  font-size: 30px;
  font-weight: 700;
}
.direct_sub {
  width: 100%;
  height: 30px;
  color: #6f6f6f;
}
.direct_count {
  width: 100%;
  height: 30px;
  margin-top: 160px;
  font-size: 24px;
}
.direct_left_middle {
  margin-top: 15px;
  width: calc(100% - 40px);
  height: 150px;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  padding: 20px;
}
.direct_left_middle_choicebox {
  width: 100%;
  height: 35px;
}
.direct_left_middle_text_box {
  width: 100%;
  height: 100px;
  margin-top: 10px;
}
.direct_left_middle_title {
  width: 100%;
  height: 30px;
  font-size: 24px;
  font-weight: 500;
  outline: none;
  border: none;
  margin-top: 10px;
}
.direct_left_middle_head {
  width: 100%;
  height: 50px;
  width: 100%;
  height: 30px;
  font-size: 24px;
  font-weight: 500;
  outline: none;
  border: none;
}
.direct_left_middle_sub {
  width: 100%;
  height: 50px;
  width: 100%;
  height: 30px;
  font-size: 24px;
  font-weight: 500;
  outline: none;
  border: none;
}
.direct_left_middle_leftbox {
  width: 65%;
  height: 100%;
}
.direct_left_middle_rightbox {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.direct_left_middle_rightbox_img {
  width: 90%;
  height: auto;
  -webkit-transform: rotate(90deg);
  margin-left: 110px;
}
#final_total_price {
  width: 100px;
  height: 30px;
  text-align: right;
  font-size: 20px;
  outline: none;
  border: none;
  padding-top: 7px;
  font-weight: 700;
  color: #f00;
}
.direct_sub_input {
  width: 100px;
  height: 24px;
  border: none;
  outline: none;
  color: #6f6f6f;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.direct_discount_box {
  width: 100%;
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
}
.direct_book_number {
  border: none;
  outline: none;
  color: transparent;
}
.cart_info_area {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cart_info_box {
  margin-top: 15px;
  width: 980px;
  display: flex;
  height: 180px;
}
.cart_info_box_left {
  width: 462.5px;
  height: calc(100% - 30px);
  border: 1px solid lightgray;
  margin-right: 7.5px;
  padding: 15px;
}
.cart_info_box_right {
  width: 462.5px;
  height: calc(100% - 30px);
  border: 1px solid lightgray;
  margin-left: 7.5px;
  padding: 15px;
}
.cart_address_title {
  width: 100%;
  height: 30px;
  font-size: 20px;
  display: flex;
  margin-bottom: 20px;
}
.cart_address_title_left {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.cart_address_title_right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.zipcode_before {
  width: 100px;
  height: 30px;
}
.cart_address_zip_code_input {
  width: 200px;
  height: 20px;
  outline: none;
  border: none;
  font-size: 17px;
}
.cart_basic_address_input {
  width: 100%;
  height: 20px;
  outline: none;
  border: none;
  font-size: 17px;
}
.cart_detail_address_input {
  width: 100%;
  height: 20px;
  outline: none;
  border: none;
  font-size: 17px;
}
.cart_book_all_count {
  width: 20px;
  height: 80%;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2px;
}
.cart_card_number_input {
  width: 200px;
  height: 20px;
  outline: none;
  border: none;
  font-size: 17px;
}
.cart_card_date_input {
  width: 100%;
  height: 20px;
  outline: none;
  border: none;
  font-size: 17px;
}

/* 주문 정보 */
.order_liat_area {
  width: 100%;
  height: auto;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.order_list_box {
  width: 870px;
  height: auto;
  min-height: 205px;
  padding: 15px;
  border: 1px solid lightgray;
  margin-top: 15px;
}
.order_list_content_box {
  width: 100%;
  height: 200px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.order_list_content_number {
  width: 120px;
  height: 100%;
  border-right: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
}
.order_list_book_imgbox {
  width: 130px;
  height: 90%;
  overflow: hidden;
  box-shadow: 2px 2px 5px #999;
  margin-left: 10px;
}
.order_list_info_box {
  width: 450px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order_list_button_box {
  width: 155px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order_list_button {
  width: 70%;
  height: 30px;
  margin-bottom: 10px;
  background-color: transparent;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
  transition: all ease 0.1s;
}
.order_list_button:hover {
  border: 2px solid black;
  transition: all ease 0.1s;
  transform: scale(1.1);
  font-weight: 700;
}
.coupon_issue_area {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* 친구 추가 */
.friend_add_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  min-height: 30px;
  margin-top: 60px;
}
.friend_add_box1 {
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.friend_add_box1_box {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
/* 방 오픈 페이지 */
.room_open_area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.room_open_box {
  width: 700px;
  height: auto;
  min-height: 50px;
  border: 1px solid blue;
  margin-top: 50px;
}
.room_open_title {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}
.book_detail_box_right p {
  margin: 0px;
  margin-top: 5px;
}
